twitter {
  consumer {
    key = "9XUx4HdhMURjELBO9PT6eWCIA"
    secret = "utmsvuQUSdBUkM5axLtIjVtr1CHGMPl5QDxypVUrk7d713LIKd"
  }
  access {
    key = "400677164-UIeik6D9nWFsVYDjUkcUECClraWmVnDDpY2vw5hj"
    secret = "bl8CTeUHH0tRTpUR5kto5WYf8wDVSKNdQSSa9knc9gOnv"
  }
}
